<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus asperiores esse molestiae voluptatibus odio eum, culpa repellendus consectetur incidunt laboriosam minus similique, numquam itaque velit dolor odit optio ducimus?</p>
</body>
</html>